<?php
namespace Aws3\IoTThingsGraph;

use Aws3\AwsClient;

/**
 * This client is used to interact with the **AWS IoT Things Graph** service.
 * @method \Aws3\Result associateEntityToThing(array $args = [])
 * @method \GuzzleHttp\Promise\Promise associateEntityToThingAsync(array $args = [])
 * @method \Aws3\Result createFlowTemplate(array $args = [])
 * @method \GuzzleHttp\Promise\Promise createFlowTemplateAsync(array $args = [])
 * @method \Aws3\Result createSystemInstance(array $args = [])
 * @method \GuzzleHttp\Promise\Promise createSystemInstanceAsync(array $args = [])
 * @method \Aws3\Result createSystemTemplate(array $args = [])
 * @method \GuzzleHttp\Promise\Promise createSystemTemplateAsync(array $args = [])
 * @method \Aws3\Result deleteFlowTemplate(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteFlowTemplateAsync(array $args = [])
 * @method \Aws3\Result deleteNamespace(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteNamespaceAsync(array $args = [])
 * @method \Aws3\Result deleteSystemInstance(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteSystemInstanceAsync(array $args = [])
 * @method \Aws3\Result deleteSystemTemplate(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteSystemTemplateAsync(array $args = [])
 * @method \Aws3\Result deploySystemInstance(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deploySystemInstanceAsync(array $args = [])
 * @method \Aws3\Result deprecateFlowTemplate(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deprecateFlowTemplateAsync(array $args = [])
 * @method \Aws3\Result deprecateSystemTemplate(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deprecateSystemTemplateAsync(array $args = [])
 * @method \Aws3\Result describeNamespace(array $args = [])
 * @method \GuzzleHttp\Promise\Promise describeNamespaceAsync(array $args = [])
 * @method \Aws3\Result dissociateEntityFromThing(array $args = [])
 * @method \GuzzleHttp\Promise\Promise dissociateEntityFromThingAsync(array $args = [])
 * @method \Aws3\Result getEntities(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getEntitiesAsync(array $args = [])
 * @method \Aws3\Result getFlowTemplate(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getFlowTemplateAsync(array $args = [])
 * @method \Aws3\Result getFlowTemplateRevisions(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getFlowTemplateRevisionsAsync(array $args = [])
 * @method \Aws3\Result getNamespaceDeletionStatus(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getNamespaceDeletionStatusAsync(array $args = [])
 * @method \Aws3\Result getSystemInstance(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getSystemInstanceAsync(array $args = [])
 * @method \Aws3\Result getSystemTemplate(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getSystemTemplateAsync(array $args = [])
 * @method \Aws3\Result getSystemTemplateRevisions(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getSystemTemplateRevisionsAsync(array $args = [])
 * @method \Aws3\Result getUploadStatus(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getUploadStatusAsync(array $args = [])
 * @method \Aws3\Result listFlowExecutionMessages(array $args = [])
 * @method \GuzzleHttp\Promise\Promise listFlowExecutionMessagesAsync(array $args = [])
 * @method \Aws3\Result listTagsForResource(array $args = [])
 * @method \GuzzleHttp\Promise\Promise listTagsForResourceAsync(array $args = [])
 * @method \Aws3\Result searchEntities(array $args = [])
 * @method \GuzzleHttp\Promise\Promise searchEntitiesAsync(array $args = [])
 * @method \Aws3\Result searchFlowExecutions(array $args = [])
 * @method \GuzzleHttp\Promise\Promise searchFlowExecutionsAsync(array $args = [])
 * @method \Aws3\Result searchFlowTemplates(array $args = [])
 * @method \GuzzleHttp\Promise\Promise searchFlowTemplatesAsync(array $args = [])
 * @method \Aws3\Result searchSystemInstances(array $args = [])
 * @method \GuzzleHttp\Promise\Promise searchSystemInstancesAsync(array $args = [])
 * @method \Aws3\Result searchSystemTemplates(array $args = [])
 * @method \GuzzleHttp\Promise\Promise searchSystemTemplatesAsync(array $args = [])
 * @method \Aws3\Result searchThings(array $args = [])
 * @method \GuzzleHttp\Promise\Promise searchThingsAsync(array $args = [])
 * @method \Aws3\Result tagResource(array $args = [])
 * @method \GuzzleHttp\Promise\Promise tagResourceAsync(array $args = [])
 * @method \Aws3\Result undeploySystemInstance(array $args = [])
 * @method \GuzzleHttp\Promise\Promise undeploySystemInstanceAsync(array $args = [])
 * @method \Aws3\Result untagResource(array $args = [])
 * @method \GuzzleHttp\Promise\Promise untagResourceAsync(array $args = [])
 * @method \Aws3\Result updateFlowTemplate(array $args = [])
 * @method \GuzzleHttp\Promise\Promise updateFlowTemplateAsync(array $args = [])
 * @method \Aws3\Result updateSystemTemplate(array $args = [])
 * @method \GuzzleHttp\Promise\Promise updateSystemTemplateAsync(array $args = [])
 * @method \Aws3\Result uploadEntityDefinitions(array $args = [])
 * @method \GuzzleHttp\Promise\Promise uploadEntityDefinitionsAsync(array $args = [])
 */
class IoTThingsGraphClient extends AwsClient {}
