INSERT INTO `users` (`id`, `username`, `email`, `password`, `reset_password_token`, `reset_password_sent_at`, `remember_created_at`, `sign_in_count`, `current_sign_in_at`, `last_sign_in_at`, `current_sign_in_ip`, `last_sign_in_ip`, `first_name`, `last_name`, `title`, `phone`, `time_zone`, `image`, `file_size`, `authentication_token`, `email_notification`, `is_active`, `type`, `created_by`, `created_date`, `last_edit_by`, `last_edit_date`)
VALUES
	(3, 'ksaleem2', 'khurram@makeityourweb.com', '5662a293b6f5a24f9d4b2ae75a635cdc111eac71', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, 'Khurram', 'Saleem', 'Mr', '123-123-1234', NULL, NULL, NULL, NULL, 1, 1, 'Active', 0, NULL, 0, NULL);
