<?php
namespace Aws3\AlexaForBusiness;

use Aws3\AwsClient;

/**
 * This client is used to interact with the **Alexa For Business** service.
 * @method \Aws3\Result approveSkill(array $args = [])
 * @method \GuzzleHttp\Promise\Promise approveSkillAsync(array $args = [])
 * @method \Aws3\Result associateContactWithAddressBook(array $args = [])
 * @method \GuzzleHttp\Promise\Promise associateContactWithAddressBookAsync(array $args = [])
 * @method \Aws3\Result associateDeviceWithNetworkProfile(array $args = [])
 * @method \GuzzleHttp\Promise\Promise associateDeviceWithNetworkProfileAsync(array $args = [])
 * @method \Aws3\Result associateDeviceWithRoom(array $args = [])
 * @method \GuzzleHttp\Promise\Promise associateDeviceWithRoomAsync(array $args = [])
 * @method \Aws3\Result associateSkillGroupWithRoom(array $args = [])
 * @method \GuzzleHttp\Promise\Promise associateSkillGroupWithRoomAsync(array $args = [])
 * @method \Aws3\Result associateSkillWithSkillGroup(array $args = [])
 * @method \GuzzleHttp\Promise\Promise associateSkillWithSkillGroupAsync(array $args = [])
 * @method \Aws3\Result associateSkillWithUsers(array $args = [])
 * @method \GuzzleHttp\Promise\Promise associateSkillWithUsersAsync(array $args = [])
 * @method \Aws3\Result createAddressBook(array $args = [])
 * @method \GuzzleHttp\Promise\Promise createAddressBookAsync(array $args = [])
 * @method \Aws3\Result createBusinessReportSchedule(array $args = [])
 * @method \GuzzleHttp\Promise\Promise createBusinessReportScheduleAsync(array $args = [])
 * @method \Aws3\Result createConferenceProvider(array $args = [])
 * @method \GuzzleHttp\Promise\Promise createConferenceProviderAsync(array $args = [])
 * @method \Aws3\Result createContact(array $args = [])
 * @method \GuzzleHttp\Promise\Promise createContactAsync(array $args = [])
 * @method \Aws3\Result createGatewayGroup(array $args = [])
 * @method \GuzzleHttp\Promise\Promise createGatewayGroupAsync(array $args = [])
 * @method \Aws3\Result createNetworkProfile(array $args = [])
 * @method \GuzzleHttp\Promise\Promise createNetworkProfileAsync(array $args = [])
 * @method \Aws3\Result createProfile(array $args = [])
 * @method \GuzzleHttp\Promise\Promise createProfileAsync(array $args = [])
 * @method \Aws3\Result createRoom(array $args = [])
 * @method \GuzzleHttp\Promise\Promise createRoomAsync(array $args = [])
 * @method \Aws3\Result createSkillGroup(array $args = [])
 * @method \GuzzleHttp\Promise\Promise createSkillGroupAsync(array $args = [])
 * @method \Aws3\Result createUser(array $args = [])
 * @method \GuzzleHttp\Promise\Promise createUserAsync(array $args = [])
 * @method \Aws3\Result deleteAddressBook(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteAddressBookAsync(array $args = [])
 * @method \Aws3\Result deleteBusinessReportSchedule(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteBusinessReportScheduleAsync(array $args = [])
 * @method \Aws3\Result deleteConferenceProvider(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteConferenceProviderAsync(array $args = [])
 * @method \Aws3\Result deleteContact(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteContactAsync(array $args = [])
 * @method \Aws3\Result deleteDevice(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteDeviceAsync(array $args = [])
 * @method \Aws3\Result deleteDeviceUsageData(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteDeviceUsageDataAsync(array $args = [])
 * @method \Aws3\Result deleteGatewayGroup(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteGatewayGroupAsync(array $args = [])
 * @method \Aws3\Result deleteNetworkProfile(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteNetworkProfileAsync(array $args = [])
 * @method \Aws3\Result deleteProfile(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteProfileAsync(array $args = [])
 * @method \Aws3\Result deleteRoom(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteRoomAsync(array $args = [])
 * @method \Aws3\Result deleteRoomSkillParameter(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteRoomSkillParameterAsync(array $args = [])
 * @method \Aws3\Result deleteSkillAuthorization(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteSkillAuthorizationAsync(array $args = [])
 * @method \Aws3\Result deleteSkillGroup(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteSkillGroupAsync(array $args = [])
 * @method \Aws3\Result deleteUser(array $args = [])
 * @method \GuzzleHttp\Promise\Promise deleteUserAsync(array $args = [])
 * @method \Aws3\Result disassociateContactFromAddressBook(array $args = [])
 * @method \GuzzleHttp\Promise\Promise disassociateContactFromAddressBookAsync(array $args = [])
 * @method \Aws3\Result disassociateDeviceFromRoom(array $args = [])
 * @method \GuzzleHttp\Promise\Promise disassociateDeviceFromRoomAsync(array $args = [])
 * @method \Aws3\Result disassociateSkillFromSkillGroup(array $args = [])
 * @method \GuzzleHttp\Promise\Promise disassociateSkillFromSkillGroupAsync(array $args = [])
 * @method \Aws3\Result disassociateSkillFromUsers(array $args = [])
 * @method \GuzzleHttp\Promise\Promise disassociateSkillFromUsersAsync(array $args = [])
 * @method \Aws3\Result disassociateSkillGroupFromRoom(array $args = [])
 * @method \GuzzleHttp\Promise\Promise disassociateSkillGroupFromRoomAsync(array $args = [])
 * @method \Aws3\Result forgetSmartHomeAppliances(array $args = [])
 * @method \GuzzleHttp\Promise\Promise forgetSmartHomeAppliancesAsync(array $args = [])
 * @method \Aws3\Result getAddressBook(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getAddressBookAsync(array $args = [])
 * @method \Aws3\Result getConferencePreference(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getConferencePreferenceAsync(array $args = [])
 * @method \Aws3\Result getConferenceProvider(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getConferenceProviderAsync(array $args = [])
 * @method \Aws3\Result getContact(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getContactAsync(array $args = [])
 * @method \Aws3\Result getDevice(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getDeviceAsync(array $args = [])
 * @method \Aws3\Result getGateway(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getGatewayAsync(array $args = [])
 * @method \Aws3\Result getGatewayGroup(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getGatewayGroupAsync(array $args = [])
 * @method \Aws3\Result getInvitationConfiguration(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getInvitationConfigurationAsync(array $args = [])
 * @method \Aws3\Result getNetworkProfile(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getNetworkProfileAsync(array $args = [])
 * @method \Aws3\Result getProfile(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getProfileAsync(array $args = [])
 * @method \Aws3\Result getRoom(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getRoomAsync(array $args = [])
 * @method \Aws3\Result getRoomSkillParameter(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getRoomSkillParameterAsync(array $args = [])
 * @method \Aws3\Result getSkillGroup(array $args = [])
 * @method \GuzzleHttp\Promise\Promise getSkillGroupAsync(array $args = [])
 * @method \Aws3\Result listBusinessReportSchedules(array $args = [])
 * @method \GuzzleHttp\Promise\Promise listBusinessReportSchedulesAsync(array $args = [])
 * @method \Aws3\Result listConferenceProviders(array $args = [])
 * @method \GuzzleHttp\Promise\Promise listConferenceProvidersAsync(array $args = [])
 * @method \Aws3\Result listDeviceEvents(array $args = [])
 * @method \GuzzleHttp\Promise\Promise listDeviceEventsAsync(array $args = [])
 * @method \Aws3\Result listGatewayGroups(array $args = [])
 * @method \GuzzleHttp\Promise\Promise listGatewayGroupsAsync(array $args = [])
 * @method \Aws3\Result listGateways(array $args = [])
 * @method \GuzzleHttp\Promise\Promise listGatewaysAsync(array $args = [])
 * @method \Aws3\Result listSkills(array $args = [])
 * @method \GuzzleHttp\Promise\Promise listSkillsAsync(array $args = [])
 * @method \Aws3\Result listSkillsStoreCategories(array $args = [])
 * @method \GuzzleHttp\Promise\Promise listSkillsStoreCategoriesAsync(array $args = [])
 * @method \Aws3\Result listSkillsStoreSkillsByCategory(array $args = [])
 * @method \GuzzleHttp\Promise\Promise listSkillsStoreSkillsByCategoryAsync(array $args = [])
 * @method \Aws3\Result listSmartHomeAppliances(array $args = [])
 * @method \GuzzleHttp\Promise\Promise listSmartHomeAppliancesAsync(array $args = [])
 * @method \Aws3\Result listTags(array $args = [])
 * @method \GuzzleHttp\Promise\Promise listTagsAsync(array $args = [])
 * @method \Aws3\Result putConferencePreference(array $args = [])
 * @method \GuzzleHttp\Promise\Promise putConferencePreferenceAsync(array $args = [])
 * @method \Aws3\Result putInvitationConfiguration(array $args = [])
 * @method \GuzzleHttp\Promise\Promise putInvitationConfigurationAsync(array $args = [])
 * @method \Aws3\Result putRoomSkillParameter(array $args = [])
 * @method \GuzzleHttp\Promise\Promise putRoomSkillParameterAsync(array $args = [])
 * @method \Aws3\Result putSkillAuthorization(array $args = [])
 * @method \GuzzleHttp\Promise\Promise putSkillAuthorizationAsync(array $args = [])
 * @method \Aws3\Result registerAVSDevice(array $args = [])
 * @method \GuzzleHttp\Promise\Promise registerAVSDeviceAsync(array $args = [])
 * @method \Aws3\Result rejectSkill(array $args = [])
 * @method \GuzzleHttp\Promise\Promise rejectSkillAsync(array $args = [])
 * @method \Aws3\Result resolveRoom(array $args = [])
 * @method \GuzzleHttp\Promise\Promise resolveRoomAsync(array $args = [])
 * @method \Aws3\Result revokeInvitation(array $args = [])
 * @method \GuzzleHttp\Promise\Promise revokeInvitationAsync(array $args = [])
 * @method \Aws3\Result searchAddressBooks(array $args = [])
 * @method \GuzzleHttp\Promise\Promise searchAddressBooksAsync(array $args = [])
 * @method \Aws3\Result searchContacts(array $args = [])
 * @method \GuzzleHttp\Promise\Promise searchContactsAsync(array $args = [])
 * @method \Aws3\Result searchDevices(array $args = [])
 * @method \GuzzleHttp\Promise\Promise searchDevicesAsync(array $args = [])
 * @method \Aws3\Result searchNetworkProfiles(array $args = [])
 * @method \GuzzleHttp\Promise\Promise searchNetworkProfilesAsync(array $args = [])
 * @method \Aws3\Result searchProfiles(array $args = [])
 * @method \GuzzleHttp\Promise\Promise searchProfilesAsync(array $args = [])
 * @method \Aws3\Result searchRooms(array $args = [])
 * @method \GuzzleHttp\Promise\Promise searchRoomsAsync(array $args = [])
 * @method \Aws3\Result searchSkillGroups(array $args = [])
 * @method \GuzzleHttp\Promise\Promise searchSkillGroupsAsync(array $args = [])
 * @method \Aws3\Result searchUsers(array $args = [])
 * @method \GuzzleHttp\Promise\Promise searchUsersAsync(array $args = [])
 * @method \Aws3\Result sendAnnouncement(array $args = [])
 * @method \GuzzleHttp\Promise\Promise sendAnnouncementAsync(array $args = [])
 * @method \Aws3\Result sendInvitation(array $args = [])
 * @method \GuzzleHttp\Promise\Promise sendInvitationAsync(array $args = [])
 * @method \Aws3\Result startDeviceSync(array $args = [])
 * @method \GuzzleHttp\Promise\Promise startDeviceSyncAsync(array $args = [])
 * @method \Aws3\Result startSmartHomeApplianceDiscovery(array $args = [])
 * @method \GuzzleHttp\Promise\Promise startSmartHomeApplianceDiscoveryAsync(array $args = [])
 * @method \Aws3\Result tagResource(array $args = [])
 * @method \GuzzleHttp\Promise\Promise tagResourceAsync(array $args = [])
 * @method \Aws3\Result untagResource(array $args = [])
 * @method \GuzzleHttp\Promise\Promise untagResourceAsync(array $args = [])
 * @method \Aws3\Result updateAddressBook(array $args = [])
 * @method \GuzzleHttp\Promise\Promise updateAddressBookAsync(array $args = [])
 * @method \Aws3\Result updateBusinessReportSchedule(array $args = [])
 * @method \GuzzleHttp\Promise\Promise updateBusinessReportScheduleAsync(array $args = [])
 * @method \Aws3\Result updateConferenceProvider(array $args = [])
 * @method \GuzzleHttp\Promise\Promise updateConferenceProviderAsync(array $args = [])
 * @method \Aws3\Result updateContact(array $args = [])
 * @method \GuzzleHttp\Promise\Promise updateContactAsync(array $args = [])
 * @method \Aws3\Result updateDevice(array $args = [])
 * @method \GuzzleHttp\Promise\Promise updateDeviceAsync(array $args = [])
 * @method \Aws3\Result updateGateway(array $args = [])
 * @method \GuzzleHttp\Promise\Promise updateGatewayAsync(array $args = [])
 * @method \Aws3\Result updateGatewayGroup(array $args = [])
 * @method \GuzzleHttp\Promise\Promise updateGatewayGroupAsync(array $args = [])
 * @method \Aws3\Result updateNetworkProfile(array $args = [])
 * @method \GuzzleHttp\Promise\Promise updateNetworkProfileAsync(array $args = [])
 * @method \Aws3\Result updateProfile(array $args = [])
 * @method \GuzzleHttp\Promise\Promise updateProfileAsync(array $args = [])
 * @method \Aws3\Result updateRoom(array $args = [])
 * @method \GuzzleHttp\Promise\Promise updateRoomAsync(array $args = [])
 * @method \Aws3\Result updateSkillGroup(array $args = [])
 * @method \GuzzleHttp\Promise\Promise updateSkillGroupAsync(array $args = [])
 */
class AlexaForBusinessClient extends AwsClient {}
