let env = window.location.hostname
  .substring(0, window.location.hostname.indexOf("."))
  .toUpperCase();

env = env || "STAGING"; //in case of localhost

let relativePaths = {
  APP: {
    production: true,
    APIbaseUrlDirect: "https://analytics.sibme.com",
    APIbaseUrl: "https://api.sibme.com",
    baseHeaderUrl: "https://app.sibme.com/api",
    deploymentPath: "app/webroot/video_details",
    baseUrl: "https://app.sibme.com",
    socketHost: "https://echo.sibme.com:6001",
    fileStackAPIKey: "A3w6JbXR2RJmKr3kfnbZtz",
    container: "sibme-production",
    appPath: "https://app.sibme.com",
    appUrl: "http://sibme.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: true,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  QA: {
    production: true,
    APIbaseUrl: "https://qaapi.sibme.com",
    baseHeaderUrl: "https://qa.sibme.com/api",
    deploymentPath: "app/webroot/video_details",
    baseUrl: "https://qa.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "AVhEHRmYQ9SU8VdrBlxyDz",
    container: "sibme-production",
    appPath: "https://qa.sibme.com",
    appUrl: "http://sibme.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  Q2: {
    production: true,
    // APIbaseUrlDirect: "https://analytics.sibme.com",
    APIbaseUrl: "https://q2api.sibme.com",
    baseHeaderUrl: "https://q2.sibme.com/api",
    deploymentPath: "app/webroot/video_details",
    baseUrl: "https://q2.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "A3w6JbXR2RJmKr3kfnbZtz",
    container: "sibme-production",
    appPath: "https://q2.sibme.com",
    appUrl: "http://sibme.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  Q21: {
    production: true,
    APIbaseUrl: "https://q21api.sibme.com",
    baseHeaderUrl: "https://q21.sibme.com/api",
    deploymentPath: "app/webroot/video_details",
    baseUrl: "https://q21.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "A3w6JbXR2RJmKr3kfnbZtz",
    container: "sibme-production",
    appPath: "https://q21.sibme.com",
    appUrl: "http://sibme.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  Q22: {
    production: true,
    APIbaseUrl: "https://q22api.sibme.com",
    baseHeaderUrl: "https://q22.sibme.com/api",
    deploymentPath: "app/webroot/video_details",
    baseUrl: "https://q22.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "A3w6JbXR2RJmKr3kfnbZtz",
    container: "sibme-production",
    appPath: "https://q22.sibme.com",
    appUrl: "http://sibme.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  CLS: {
    production: true,
    APIbaseUrl: "https://clsapi.sibme.com",
    baseHeaderUrl: "https://cls.sibme.com/api",
    deploymentPath: "app/webroot/video_details",
    baseUrl: "https://cls.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "A3w6JbXR2RJmKr3kfnbZtz",
    container: "sibme-production",
    appPath: "https://cls.sibme.com",
    appUrl: "http://sibme.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title: 'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  Q3: {
    production: true,
    APIbaseUrl: "https://q3api.sibme.com",
    baseHeaderUrl: "https://q3.sibme.com/api",
    deploymentPath: "app/webroot/video_details",
    baseUrl: "https://q3.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "A3w6JbXR2RJmKr3kfnbZtz",
    container: "sibme-production",
    appPath: "https://q3.sibme.com",
    appUrl: "http://sibme.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/',
    localPdfFilePath: '/home/assets/sample.pdf'
  },
  Q31: {
    production: true,
    APIbaseUrl: "https://q31api.sibme.com",
    baseHeaderUrl: "https://q31.sibme.com/api",
    deploymentPath: "app/webroot/video_details",
    baseUrl: "https://q31.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "AVhEHRmYQ9SU8VdrBlxyDz",
    container: "sibme-production",
    appPath: "https://q31.sibme.com",
    appUrl: "http://sibme.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  Q32: {
    production: true,
    APIbaseUrl: "https://q32api.sibme.com",
    baseHeaderUrl: "https://q32.sibme.com/api",
    deploymentPath: "app/webroot/video_details",
    baseUrl: "https://q32.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "A3w6JbXR2RJmKr3kfnbZtz",
    container: "sibme-production",
    appPath: "https://q32.sibme.com",
    appUrl: "http://sibme.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  STAGING: {
    production: true,
    APIbaseUrl: "https://stagingapi.sibme.com",
    baseHeaderUrl: "https://staging.sibme.com/api",
    deploymentPath: "app/webroot/video_details",
    baseUrl: "https://staging.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "A3w6JbXR2RJmKr3kfnbZtz",
    container: "sibme-production",
    appPath: "https://staging.sibme.com",
    appUrl: "http://sibme.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  HMH: {
    production: true,
    // APIbaseUrlDirect: "https://analyticscs.sibme.com",
    APIbaseUrl: "https://hmhapi.sibme.com",
    baseHeaderUrl: "https://hmh.sibme.com/api",
    deploymentPath: "app/webroot/add_huddle_angular",
    baseUrl: "https://hmh.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "A3w6JbXR2RJmKr3kfnbZtz",
    container: "sibme-production",
    appPath: "https://hmh.sibme.com",
    appUrl: "http://hmh.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  QAHMH: {
    production: true,
    APIbaseUrl: "https://qahmhapi.sibme.com",
    baseHeaderUrl: "https://qahmh.sibme.com/api",
    deploymentPath: "app/webroot/add_huddle_angular",
    baseUrl: "https://qahmh.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "AVhEHRmYQ9SU8VdrBlxyDz",
    container: "sibme-production",
    appPath: "https://qahmh.sibme.com",
    appUrl: "http://hmh.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  Q2HMH: {
    production: true,
    // APIbaseUrlDirect: "https://analyticscs.sibme.com",
    APIbaseUrl: "https://q2hmhapi.sibme.com",
    baseHeaderUrl: "https://q2hmh.sibme.com/api",
    deploymentPath: "app/webroot/add_huddle_angular",
    baseUrl: "https://q2hmh.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "A3w6JbXR2RJmKr3kfnbZtz",
    container: "sibme-production",
    appPath: "https://q2hmh.sibme.com",
    appUrl: "http://hmh.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  CLSHMH: {
    production: true,
    APIbaseUrl: "https://clshmhapi.sibme.com",
    baseHeaderUrl: "https://clshmh.sibme.com/api",
    deploymentPath: "app/webroot/add_huddle_angular",
    baseUrl: "https://clshmh.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "A3w6JbXR2RJmKr3kfnbZtz",
    container: "sibme-production",
    appPath: "https://clshmh.sibme.com",
    appUrl: "http://hmh.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title: 'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  WL: {
    production: true,
    // APIbaseUrlDirect: "https://analytics.sibme.com",
    APIbaseUrl: "https://wlapi.sibme.com",
    baseHeaderUrl: "https://wl.sibme.com/api",
    deploymentPath: "app/webroot/add_huddle_angular",
    baseUrl: "https://wl.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "A3w6JbXR2RJmKr3kfnbZtz",
    container: "sibme-production",
    appPath: "https://wl.sibme.com",
    appUrl: "http://hmh.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  COACHINGSTUDIO: {
    production: true,
    APIbaseUrlDirect: "https://analyticscs.sibme.com",
    APIbaseUrl: "https://csapi.sibme.com",
    baseHeaderUrl: "https://coachingstudio.hmhco.com/api",
    deploymentPath: "app/webroot/add_huddle_angular",
    baseUrl: "https://coachingstudio.hmhco.com",
    socketHost: "https://echo.sibme.com:6001",
    fileStackAPIKey: "A3w6JbXR2RJmKr3kfnbZtz",
    container: "sibme-production",
    appPath: "https://coachingstudio.hmhco.com",
    appUrl: "https://coachingstudio.hmhco.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  "DEVTEAM-APP": {
    production: true,
    // APIbaseUrlDirect: "https://analytics.sibme.com",
    APIbaseUrl: "https://devteam-api.sibme.com",
    baseHeaderUrl: "https://devteam-app.sibme.com/api",
    deploymentPath: "app/webroot/add_huddle_angular",
    baseUrl: "https://devteam-app.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "A3w6JbXR2RJmKr3kfnbZtz",
    container: "sibme-production",
    appPath: "https://devteam-app.sibme.com",
    appUrl: "https://devteam-app.sibme.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title: 'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  DOAPP: {
    production: true,
    APIbaseUrl: "https://doapi.sibme.com",
    baseHeaderUrl: "https://doapp.sibme.com/api",
    deploymentPath: "app/webroot/video_details",
    baseUrl: "https://doapp.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "AVhEHRmYQ9SU8VdrBlxyDz",
    container: "sibme-production",
    appPath: "https://doapp.sibme.com",
    appUrl: "http://sibme.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  },
  DEVOPS: {
    production: true,
    APIbaseUrl: "https://devopsapi.sibme.com",
    baseHeaderUrl: "https://devops.sibme.com/api",
    deploymentPath: "app/webroot/video_details",
    baseUrl: "https://devops.sibme.com",
    socketHost: "https://q2echo.sibme.com:6001",
    fileStackAPIKey: "AVhEHRmYQ9SU8VdrBlxyDz",
    container: "sibme-production",
    appPath: "https://devops.sibme.com",
    appUrl: "http://sibme.com",
    imageBaseUrl: "https://s3.amazonaws.com/sibme.com/static/users",
    enableLogging: false,
    project_title:'huddle_list',
    channelsArr: [],
    homeUrl: '/home/'
  }
};

export const environment = relativePaths[env];
