export * from './root/root.component';
export * from './breadcrumb/breadcrumb.component';
export * from './goals-list/goals-list.component';
export * from './edit-goal/edit-goal.component';
export * from './edit-goal/action-item-list/action-item-list.component';
export * from './goals-list-details/goals-list-details.component';
export * from './goals-work/goals-work.component';
export * from './work-details/work-details.component';
export * from './framework/framework.component';